{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DataDirectory": "/home/dev/Data/",
  "Database": "/home/dev/Data/app.db",
  "AccountsDatabase": "/home/dev/Data/accounts.db",
  "CardsDatabase": "/home/dev/Data/cards.db",
  "Urls": "http://localhost:5010"
}
